<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{27ACE232-4B23-4532-BDFD-93609F260FE5}" Name="OnlineMusicConceptModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="OnlineMusicConceptModel.cdm"/>
		<Model Expanded="Yes" ID="{69148720-FCFE-493B-8AEE-E1DC82FD84F0}" Name="OnlineMusicPhysical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="OnlineMusicPhysical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
