<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{27ACE232-4B23-4532-BDFD-93609F260FE5}" Label="" LastModificationDate="1352271404" Name="OnlineMusicConceptModel" Objects="158" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>27ACE232-4B23-4532-BDFD-93609F260FE5</a:ObjectID>
<a:Name>OnlineMusicConceptModel</a:Name>
<a:Code>OnlineMusicConceptModel</a:Code>
<a:CreationDate>1352266111</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352271404</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>57BC38E3-5F11-428F-869D-BE3F5CD36859</a:ObjectID>
<a:Name>OnlineMusicPhysical</a:Name>
<a:Code>OnlineMusicPhysical</a:Code>
<a:CreationDate>1352269578</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269578</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>69148720-FCFE-493B-8AEE-E1DC82FD84F0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>80A742E6-60FA-48B9-AE53-62A717CA5A41</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1352266111</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269237</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1352267192</a:CreationDate>
<a:ModificationDate>1352268412</a:ModificationDate>
<a:Rect>((-8400,6126), (21980,24088))</a:Rect>
<a:ListOfPoints>((19168,24088),(19168,6638),(-8400,6638))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1352267287</a:CreationDate>
<a:ModificationDate>1352268482</a:ModificationDate>
<a:Rect>((-28603,4926), (-5475,25573))</a:Rect>
<a:ListOfPoints>((-25603,25573),(-25603,5438),(-5475,5438))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1352267560</a:CreationDate>
<a:ModificationDate>1352268482</a:ModificationDate>
<a:Rect>((-30825,27965), (23208,29862))</a:Rect>
<a:ListOfPoints>((23208,28910),(-4988,28910),(-4988,29213),(-30825,29213))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1352267743</a:CreationDate>
<a:ModificationDate>1352269935</a:ModificationDate>
<a:Rect>((-32175,20800), (-4570,28135))</a:Rect>
<a:ListOfPoints>((-32175,27038),(-6820,27038),(-6820,20800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1352268110</a:CreationDate>
<a:ModificationDate>1352268482</a:ModificationDate>
<a:Rect>((-23549,-713), (13852,25688))</a:Rect>
<a:ListOfPoints>((13852,-713),(13852,12374),(-23549,12374),(-23549,25688))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1352268192</a:CreationDate>
<a:ModificationDate>1352269935</a:ModificationDate>
<a:Rect>((-19241,-839), (12566,19927))</a:Rect>
<a:ListOfPoints>((12566,-839),(-16804,-839),(-16804,19927),(-3309,19927))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1352268278</a:CreationDate>
<a:ModificationDate>1352268476</a:ModificationDate>
<a:Rect>((-6052,-6375), (17329,-2348))</a:Rect>
<a:ListOfPoints>((17329,-2348),(-3240,-2348),(-3240,-6375),(9450,-6375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1352268371</a:CreationDate>
<a:ModificationDate>1352268476</a:ModificationDate>
<a:Rect>((15969,1425), (22292,26082))</a:Rect>
<a:ListOfPoints>((22292,26082),(22292,14625),(15969,14625),(15969,1425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1352268554</a:CreationDate>
<a:ModificationDate>1352268554</a:ModificationDate>
<a:Rect>((-27749,28350), (-13200,38462))</a:Rect>
<a:ListOfPoints>((-25124,28350),(-25124,37950),(-13200,37950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1352268597</a:CreationDate>
<a:ModificationDate>1352268597</a:ModificationDate>
<a:Rect>((-1500,27936), (18404,37337))</a:Rect>
<a:ListOfPoints>((15967,27936),(15967,36825),(-1500,36825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1352269237</a:CreationDate>
<a:ModificationDate>1352269237</a:ModificationDate>
<a:Rect>((-39675,17188), (-26475,27150))</a:Rect>
<a:ListOfPoints>((-29100,27150),(-29100,17700),(-39675,17700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1352266249</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8241,21870), (24609,32058))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1352266372</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38430,22842), (-19772,31082))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1352266850</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16326,3864), (-1974,8208))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1352267597</a:CreationDate>
<a:ModificationDate>1352269935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15370,16580), (1120,21898))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1352267781</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8564,-3895), (25034,5319))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1352268023</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2058,-9821), (16540,-4503))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1352268496</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17140,35275), (790,39274))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1352269093</a:CreationDate>
<a:ModificationDate>1352269577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50741,16054), (-34459,20398))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>0B8B534B-5927-4870-8E57-DCDB95F0AC80</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1352266249</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352271404</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Comment>包括管理员和用户两种身份
</a:Comment>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>E5DA0165-F156-47CB-9410-E8DDC512354B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352271404</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>C9073FB7-9F71-413C-A411-DDACCA1FA34D</a:ObjectID>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352266839</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E7F3BC24-97B7-4F20-86FF-2C83EEB4FD4E</a:ObjectID>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352266839</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2BA77D9A-E671-4458-ADC8-BD92A2C5485A</a:ObjectID>
<a:CreationDate>1352271357</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352271404</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>50B820BC-7CD6-42F9-B0E3-4514AE4887AE</a:ObjectID>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352266839</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F176A11E-9B1B-4632-9546-F60C49EEE6C0</a:ObjectID>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>279CC95B-7818-4DA9-BDFD-77958EC12461</a:ObjectID>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0F579C3A-8E82-41D7-9B24-B4B2FE4C0D25</a:ObjectID>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352271404</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CD40EB38-4A98-4723-8DFB-8B9EC1A713DB</a:ObjectID>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D529E520-169E-4202-A610-266B8167F7BA</a:ObjectID>
<a:CreationDate>1352269419</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269446</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5086AB5B-99AD-4BD2-9D11-9DD7064E2752</a:ObjectID>
<a:Name>Music</a:Name>
<a:Code>Music</a:Code>
<a:CreationDate>1352266372</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269270</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>C9144ADF-04BC-4EDA-8F00-9D1D8F6481D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>1132AC0C-CA7C-4A9D-B3C5-E9C4B3699D11</a:ObjectID>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BD5762F4-A8D3-4E4C-A7E2-48065E3F2B69</a:ObjectID>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1E19052F-4C6E-49C9-AF8C-691636FBA761</a:ObjectID>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>08E3A820-080F-4649-8E84-2A56C147D7BD</a:ObjectID>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9E94530E-3377-414D-82CB-F42D91ECCFBE</a:ObjectID>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7AE6537F-635F-4791-96FE-1077A19E5CC2</a:ObjectID>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DEE1952D-E242-462D-81C5-8DB6BAA9DB25</a:ObjectID>
<a:CreationDate>1352268863</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268973</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B6875D77-4F49-4527-B732-079AFC321B73</a:ObjectID>
<a:Name>MusicType</a:Name>
<a:Code>MusicType</a:Code>
<a:CreationDate>1352266850</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267317</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Comment>音乐类型。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>11972910-D516-4EC8-9A97-8913EF0E6320</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>571DA6A8-D20B-4746-BCC7-72715E2073A2</a:ObjectID>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>C60B31ED-80A8-4295-8E90-1C6C010A516B</a:ObjectID>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>47E86889-040E-418F-816F-9DD1FEE77634</a:ObjectID>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>1F07959E-C504-433E-BF17-ABCE0FF86720</a:ObjectID>
<a:Name>Album</a:Name>
<a:Code>Album</a:Code>
<a:CreationDate>1352267597</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269934</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>88755AF7-13FB-452D-8685-D484B356AB3D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>02F3167E-FC17-4CEB-AA59-9F7824F55F5B</a:ObjectID>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7A456B16-C535-431A-97AC-D8978D79D575</a:ObjectID>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>47AEA9D8-AD4F-4A4E-A41A-2FDB11ACC71A</a:ObjectID>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>AC25B802-D44D-4AA4-B6DD-1B50A0A5B920</a:ObjectID>
<a:CreationDate>1352269912</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269934</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>48C9ACE5-980F-4889-A40C-22819E0D2380</a:ObjectID>
<a:Name>Singer</a:Name>
<a:Code>Singer</a:Code>
<a:CreationDate>1352267781</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269949</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>434EA73E-074C-4E90-87A2-6B2E1D4F364E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>56F39AD5-F604-4353-AD2D-EE9E5F397304</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>53A48157-96E2-4B3A-AD69-147F9C55E0BB</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>096DBEE0-4A40-460D-9821-343FA7E38CD6</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3EFE5369-B1C1-4670-AB9E-C8CDCA8C8FCD</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A100FB91-6B21-4B3F-AB61-E8C5342DB95F</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D0FBA826-850B-42D8-8DD9-DDB0319C9BE5</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0E413AED-AC58-4CA1-85CF-CEF640C0311A</a:ObjectID>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>1074B988-24A8-46AD-BD44-DDC84AE54195</a:ObjectID>
<a:CreationDate>1352269938</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269949</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B54B59F1-8443-47DB-AC4D-470DFC5A033E</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>Company</a:Code>
<a:CreationDate>1352268023</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268363</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>C1682BD9-0753-41F4-BA9E-3373A3216071</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>7C183E3B-EA14-42E8-920A-8061C0CA74C6</a:ObjectID>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>C0FBECBB-5732-4D5B-873A-5A4E6D4BCB34</a:ObjectID>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4322DEFE-F736-4FFD-931D-E2E081694261</a:ObjectID>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3263B13C-C130-4C4E-B234-34000753F7A4</a:ObjectID>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>FB9DE6F8-0B27-4D66-9A2B-C8EA526318B3</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1352268496</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268624</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>717AFD81-597B-4E08-B35C-23CABC037CD1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352268498</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268545</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>E7836556-B4DF-4289-A50E-D0FE3CB55888</a:ObjectID>
<a:CreationDate>1352268498</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268545</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>9F63D4B9-7631-464D-B734-188DABDDF1BA</a:ObjectID>
<a:CreationDate>1352268498</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268545</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A4B995C3-C91A-4308-9D24-99CF6AED2BAA</a:ObjectID>
<a:Name>Quality</a:Name>
<a:Code>Quality</a:Code>
<a:CreationDate>1352269093</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269270</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>328A1F75-9190-47B6-8CE8-36758BC6F788</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352269097</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269189</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>5DC9C4F7-DF61-48D8-8B44-7227BAFE30C7</a:ObjectID>
<a:CreationDate>1352269097</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269189</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>7D2F1AD2-712B-495C-8F5A-333015A8D028</a:ObjectID>
<a:CreationDate>1352269097</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269189</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>74C65182-5808-4280-8F54-D12F3BFD078C</a:ObjectID>
<a:CreationDate>1352269189</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269232</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>3B603786-EAE7-4D5F-8929-0C4EAE3597FC</a:ObjectID>
<a:Name>User_MusicType</a:Name>
<a:Code>User_MusicType</a:Code>
<a:CreationDate>1352267192</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267275</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B66CCF30-6C7A-4A78-9D06-9A248797D6E7</a:ObjectID>
<a:Name>Music_MusicType</a:Name>
<a:Code>Music_MusicType</a:Code>
<a:CreationDate>1352267287</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267317</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>3549A23E-D982-4C95-B0C9-EFA45989D3F9</a:ObjectID>
<a:Name>User_Music</a:Name>
<a:Code>User_Music</a:Code>
<a:CreationDate>1352267560</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267586</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>157ECCA6-A1D5-4D84-8AB3-8FCBE8962047</a:ObjectID>
<a:Name>Music_Album</a:Name>
<a:Code>Music_Album</a:Code>
<a:CreationDate>1352267743</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267769</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D2805797-4045-413A-A3FC-43E54F454FF7</a:ObjectID>
<a:Name>Singer_Music</a:Name>
<a:Code>Singer_Music</a:Code>
<a:CreationDate>1352268110</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268178</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>847FA923-592B-4BE7-9BF5-61C69F62DDA9</a:ObjectID>
<a:Name>Album_Singer</a:Name>
<a:Code>Album_Singer</a:Code>
<a:CreationDate>1352268192</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268267</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>AFA20387-1267-400C-9837-9B869C203654</a:ObjectID>
<a:Name>Singer_Company</a:Name>
<a:Code>Singer_Company</a:Code>
<a:CreationDate>1352268278</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268363</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>72554A55-CCDB-444E-AEC7-80DF66B197BF</a:ObjectID>
<a:Name>User_Singer</a:Name>
<a:Code>User_Singer</a:Code>
<a:CreationDate>1352268371</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268466</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>1AFB6E79-6AB4-4DA5-8729-57DB61A3CD91</a:ObjectID>
<a:Name>Music_Comment</a:Name>
<a:Code>Music_Comment</a:Code>
<a:CreationDate>1352268554</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268591</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>0B4B9FBC-6EC7-4062-A35E-37A6F77F8841</a:ObjectID>
<a:Name>User_Comment</a:Name>
<a:Code>User_Comment</a:Code>
<a:CreationDate>1352268597</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268624</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>5E9BF57C-611E-4EC5-B8A4-4F642A3B0642</a:ObjectID>
<a:Name>Music_Quality</a:Name>
<a:Code>Music_Quality</a:Code>
<a:CreationDate>1352269237</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269270</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>99AE0FF6-940F-41B8-9B1F-334E54D6C6F5</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352266839</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>ACF88C70-FBA3-4A99-B20F-F71E2E0273DB</a:ObjectID>
<a:Name>UName</a:Name>
<a:Code>UName</a:Code>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352266839</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>5262AA79-081C-4E49-A6EE-122306486B48</a:ObjectID>
<a:Name>URole</a:Name>
<a:Code>URole</a:Code>
<a:CreationDate>1352266421</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352266839</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D1424BB8-25D5-47B3-A48B-1252B5431A6A</a:ObjectID>
<a:Name>USex</a:Name>
<a:Code>USex</a:Code>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>4F76798F-AEDF-4A58-B502-2D985B2B78D2</a:ObjectID>
<a:Name>UAge</a:Name>
<a:Code>UAge</a:Code>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5DA63D7D-0813-4682-9D03-2E7FB05D9BAF</a:ObjectID>
<a:Name>UEmail</a:Name>
<a:Code>UEmail</a:Code>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>61D490A9-07D1-4C0F-AA7A-A06E7A6E2291</a:ObjectID>
<a:Name>UOtherInfo</a:Name>
<a:Code>UOtherInfo</a:Code>
<a:CreationDate>1352266886</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267065</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B79E4109-2D8D-4CAA-9D44-A933D73898E1</a:ObjectID>
<a:Name>TID</a:Name>
<a:Code>TID</a:Code>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B1CF9D51-A543-4336-A0F7-C2C0C8BA39A5</a:ObjectID>
<a:Name>TName</a:Name>
<a:Code>TName</a:Code>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AA235E8D-DB85-4E53-926C-CC9C5226E008</a:ObjectID>
<a:Name>TIntro</a:Name>
<a:Code>TIntro</a:Code>
<a:CreationDate>1352267070</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267185</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>043C3E0B-3500-4941-AC83-23AB14097D54</a:ObjectID>
<a:Name>MID</a:Name>
<a:Code>MID</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9D19958F-C868-4007-83B2-1B72C5A38BFD</a:ObjectID>
<a:Name>MName</a:Name>
<a:Code>MName</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>4CD7D9A2-3688-4678-8F4B-AFABCD9B5A19</a:ObjectID>
<a:Name>MLength</a:Name>
<a:Code>MLength</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>878B8DAA-DA23-477C-8828-9532155B84B3</a:ObjectID>
<a:Name>MUrl</a:Name>
<a:Code>MUrl</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269090</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B550B260-1499-4F50-A02D-D23D70A9AD30</a:ObjectID>
<a:Name>MDownloadCount</a:Name>
<a:Code>MDownloadCount</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>3C3A5736-AC69-4B81-9C31-200846AB282A</a:ObjectID>
<a:Name>MSearchCount</a:Name>
<a:Code>MSearchCount</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8230588B-05FD-4CE1-B4E2-40B5916C2151</a:ObjectID>
<a:Name>MListenCount</a:Name>
<a:Code>MListenCount</a:Code>
<a:CreationDate>1352267321</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267550</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>6B237290-3C13-4097-9635-90D3256F6E3D</a:ObjectID>
<a:Name>AlbumID</a:Name>
<a:Code>AlbumID</a:Code>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A1AF893D-5952-44D1-8BB6-C3A0FC2D4495</a:ObjectID>
<a:Name>AlbumName</a:Name>
<a:Code>AlbumName</a:Code>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>05BC3711-12DB-4275-9FF6-BD7F5C0B958D</a:ObjectID>
<a:Name>AlbumTime</a:Name>
<a:Code>AlbumTime</a:Code>
<a:CreationDate>1352267599</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352267738</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6C7C16EB-1A6C-464A-BFC9-2FC947F1DD36</a:ObjectID>
<a:Name>SID</a:Name>
<a:Code>SID</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CB188E1F-2118-4095-920E-0286D1B64616</a:ObjectID>
<a:Name>SName</a:Name>
<a:Code>SName</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A4E4D3C8-F0EC-4C3B-8C3B-6C4ECE783217</a:ObjectID>
<a:Name>SNews</a:Name>
<a:Code>SNews</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2A1F434B-8F5E-45EE-A36A-207653A38DF8</a:ObjectID>
<a:Name>SSex</a:Name>
<a:Code>SSex</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>2B7CB71B-1D33-4AFB-BE2C-BF83A3CA4A3B</a:ObjectID>
<a:Name>SAge</a:Name>
<a:Code>SAge</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>346DDC42-F90D-4902-9CC5-A81B5C00022B</a:ObjectID>
<a:Name>SFavourite</a:Name>
<a:Code>SFavourite</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>ED4853ED-AD94-4776-8B6A-4247AD9D4111</a:ObjectID>
<a:Name>SOtherInfor</a:Name>
<a:Code>SOtherInfor</a:Code>
<a:CreationDate>1352267783</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268018</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E11220AC-CCE2-4CC7-8C34-B669E255736C</a:ObjectID>
<a:Name>CID</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1CC245A2-7A78-40C5-B55A-6B08CFF8F294</a:ObjectID>
<a:Name>CName</a:Name>
<a:Code>CName</a:Code>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>677075CE-DD5D-4C8C-9F96-52F50D0C75A8</a:ObjectID>
<a:Name>CAddr</a:Name>
<a:Code>CAddr</a:Code>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>093E25CD-CCCA-419D-B836-061B38074FB8</a:ObjectID>
<a:Name>CTel</a:Name>
<a:Code>CTel</a:Code>
<a:CreationDate>1352268025</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268100</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>43C73EA6-61FA-48E3-BF16-3317902ABC9D</a:ObjectID>
<a:Name>CommentID</a:Name>
<a:Code>CommentID</a:Code>
<a:CreationDate>1352268498</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268545</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A9F5CC60-65E5-4101-A0EF-FE0D051EAC18</a:ObjectID>
<a:Name>CommentContent</a:Name>
<a:Code>CommentContent</a:Code>
<a:CreationDate>1352268498</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268545</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DF58C3C1-2245-4137-A681-C94FB5C63DEF</a:ObjectID>
<a:Name>MLyricUrl</a:Name>
<a:Code>MLyricUrl</a:Code>
<a:CreationDate>1352268863</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352268973</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>AD699F19-6A30-4E85-9603-489295CBBDD5</a:ObjectID>
<a:Name>QID</a:Name>
<a:Code>QID</a:Code>
<a:CreationDate>1352269097</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269189</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>F4BBDCA9-9807-4FF0-B6DF-415AF7909164</a:ObjectID>
<a:Name>QUrl</a:Name>
<a:Code>QUrl</a:Code>
<a:CreationDate>1352269097</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269189</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>2833BD82-D91C-43DA-9625-2684C95B28F2</a:ObjectID>
<a:Name>QDescription</a:Name>
<a:Code>QDescription</a:Code>
<a:CreationDate>1352269189</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269232</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3C61125B-50BD-4E2E-AFB1-9E470C80A92F</a:ObjectID>
<a:Name>UImage</a:Name>
<a:Code>UImage</a:Code>
<a:CreationDate>1352269419</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269446</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F01CF4E3-5276-4FC2-95E2-3DAE90CEA0AE</a:ObjectID>
<a:Name>AlbumImage</a:Name>
<a:Code>AlbumImage</a:Code>
<a:CreationDate>1352269912</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269934</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>ECD10984-F2E0-4DB4-8D23-BF336705056C</a:ObjectID>
<a:Name>SImage</a:Name>
<a:Code>SImage</a:Code>
<a:CreationDate>1352269938</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269949</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>FCC91ED5-7611-4F22-9F2D-4803EC1E463A</a:ObjectID>
<a:Name>UPwd</a:Name>
<a:Code>UPwd</a:Code>
<a:CreationDate>1352271357</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352271404</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>7417C660-1332-4151-8749-872D64DC06A8</a:ObjectID>
<a:Name>OnlineMusicPhysical</a:Name>
<a:Code>OnlineMusicPhysical</a:Code>
<a:CreationDate>1352269578</a:CreationDate>
<a:Creator>futurezt</a:Creator>
<a:ModificationDate>1352269625</a:ModificationDate>
<a:Modifier>futurezt</a:Modifier>
<a:TargetModelURL>file:///E|/himiko/Dropbox/苦逼研究僧/作业/系统分析/SystemAnalyze/SystemAnalyze/Database/OnlineMusicPhysical.pdm</a:TargetModelURL>
<a:TargetModelID>69148720-FCFE-493B-8AEE-E1DC82FD84F0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>